{
  "name": "VOR 2026 — карта работ команды",
  "short_name": "VOR 2026",
  "description": "Интерактивная карта работ команды VOR 2026: исполнители, календарный план, зависимости и контрольные сроки.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#2F5496",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
